{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livergara/jfd-project.git"
  },
  "author": "vergara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livergara/jfd-project/issues"
  },
  "homepage": "https://github.com/livergara/jfd-project#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/bcrypt-nodejs": "^0.0.31",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "eslint": "^9.3.0",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.2.0"
  }
}
