{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'npm run lint && node'",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livergara/jfd-project.git"
  },
  "author": "vergara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livergara/jfd-project/issues"
  },
  "homepage": "https://github.com/livergara/jfd-project#readme",
  "dependencies": {
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.2.0"
  }
}
